{
  "name": "mw-node-docker",
  "version": "0.1.0",
  "description": "Run several mediawiki nodejs services (RESTBase, Parsoid) in a single docker container. Useful for small / low-memory installs.",
  "main": "index.js",
  "scripts": {
    "start": "service-runner",
    "test": "mocha --ui exports"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/akngs/mw-node-docker.git"
  },
  "keywords": [
    "mediawiki",
    "parsoid",
    "restbase",
    "docker"
  ],
  "license": "Apache-2.0",
  "dependencies": {
    "hyperswitch": "^0.9.1",
    "parsoid": "^0.7.1",
    "restbase": "^0.16.9",
    "restbase-mod-table-sqlite": "^0.1.20",
    "service-runner": "^2.3.0"
  }
}
